# Android-App-Development

FlagQuiz/: settings.gradle.kts
FlagQuiz/app/: build.gradle.kts
FlagQuiz/app/src/main/assets/: countries.sqlite3
FlagQuiz/app/src/main/res/drawable/: quiz_icon.xml
FlagQuiz/app/src/main/res/layout/: fragment_home.xml  fragment_quiz.xml  fragment_result.xml
FlagQuiz/app/src/main/res/navigation/: nav_graph.xml
FlagQuiz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FlagQuiz/app/src/main/res/values-v31/: themes.xml
FlagQuiz/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/app/: build.gradle.kts  google-services.json
KotlinBasics/app/src/main/: AndroidManifest.xml
KotlinBasics/app/src/main/res/drawable/: account_box.xml  bell.xml  custom_layout_dialog_fragment.xml  fab_icon.xml  mic.xml  small_icon.xml  warning.xml
KotlinBasics/app/src/main/res/layout/: activity_dialog_fragment.xml  activity_firebase.xml  activity_firebase_add_user.xml  activity_firebase_forget.xml  activity_firebase_login.xml  activity_firebase_phone.xml  (+49 more)
KotlinBasics/app/src/main/res/layout-large/: activity_main_multiple_language.xml
KotlinBasics/gradle/: libs.versions.toml
KotlinBasics/gradle/wrapper/: gradle-wrapper.properties
MathGame/app/: build.gradle.kts
MathGame/app/src/main/: AndroidManifest.xml
MathGame/gradle/wrapper/: gradle-wrapper.properties
NoteApp/app/: build.gradle.kts
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/gradle/: libs.versions.toml
NoteApp/gradle/wrapper/: gradle-wrapper.properties
PhotoAlbum/app/: build.gradle.kts
PhotoAlbum/app/src/main/: AndroidManifest.xml
PhotoAlbum/gradle/: libs.versions.toml
PhotoAlbum/gradle/wrapper/: gradle-wrapper.properties
QuizGame/app/: build.gradle.kts  google-services.json
QuizGame/app/src/main/: AndroidManifest.xml
QuizGame/gradle/: libs.versions.toml
QuizGame/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle.kts
ToDoList/app/src/main/: AndroidManifest.xml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
