<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical"
    tools:context=".layouts.LayoutsActivity">

    <TextView
        android:id="@+id/textExample"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="360dp"
        android:background="@color/design_default_color_primary_variant"
        android:gravity="center"
        android:text="Result: "
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Male"
        app:layout_constraintStart_toStartOf="@+id/textViewResult"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <CheckBox
        android:id="@+id/checkBoxFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Female"
        app:layout_constraintEnd_toEndOf="@+id/textViewResult"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/doMagic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxMale">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:checked="true"
            android:id="@+id/radioButtonGreen" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButtonYellow" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButtonRed" />
    </RadioGroup>

    <Button
        android:id="@+id/doMagic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="Do your magic"
        android:textColor="@color/design_default_color_secondary_variant"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_shape"
        android:text="Button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/design_default_color_error"
        android:ems="10"
        android:hint="Please write your name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewExample"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/myButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/first_image" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="#3F51B5"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:text="What is your gender"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <ToggleButton
        android:id="@+id/toggleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="20dp"
        android:text="ToggleButton"
        android:textOff="Hide Image"
        android:textOn="Show Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myButton"
        app:layout_constraintTop_toBottomOf="@+id/imageViewExample" />

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/myButton"
        app:layout_constraintTop_toBottomOf="@+id/imageViewExample" />

</androidx.constraintlayout.widget.ConstraintLayout>